{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.config.ts",
    "*.config.mts"
  ],
  "exclude": ["node_modules", ".next"]
}
